name: gazr
on: [pull_request]
jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@master
      -
        name: style
        run: make style
  test-unit:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@master
      -
        name: unit tests
        run: |
          make test-unit
          ls -lR
  test-functional:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@master
      -
        name: functional tests
        run: make test-functional
  complexity:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@master
      -
        name: complexity
        run: make complexity
  security-sast:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@master
      -
        name: security sast
        run: make security-sast
